# EmployeeRecord

./: .project  pom.xml
src/main/java/HR/: Employee.java  EmployeeController.java  EmployeeDao.java
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: employeeForm.jsp  employeeResult.jsp  viewAllEmployees.jsp
